<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1520194708">
  <File Type="PA-TCL" Name="KeypadDecoder_v1_0.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="KeypadDecoder_v1_0_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="KeypadDecoder_v1_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="KeypadDecoder_v1_0.vds"/>
  <File Type="RDS-UTIL" Name="KeypadDecoder_v1_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="KeypadDecoder_v1_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="KeypadDecoder_v1_0.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="KeypadDecoder_v1_0_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="KeypadDecoder_v1_0_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../../../../../Beni/Vhdl/LinuxBaseIps/ClockDevider.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../../Beni/Vhdl/LinuxBaseIps/Decoder.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../../Beni/Vhdl/LinuxBaseIps/KeypadDecoder_1.0/hdl/KeypadDecoder_v1_0_S00_AXI.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../../Beni/Vhdl/LinuxBaseIps/KeypadDecoder_1.0/hdl/KeypadDecoder_v1_0.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../../Beni/Vhdl/LinuxBaseIps/KeypadDecoder_1.0/component.xml">
      <FileInfo SFType="IPXACT"/>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="KeypadDecoder_v1_0"/>
      <Option Name="TopRTLFile" Val="$PPRDIR/../../../../../Beni/Vhdl/LinuxBaseIps/KeypadDecoder_1.0/hdl/KeypadDecoder_v1_0.vhd"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
