<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="system_xbar_1_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_xbar_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_auto_pc_1_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_dvi2rgb_1_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_dvi2rgb_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_axi_gpio_sw_btn_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_axi_gpio_sw_btn_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="system_xbar_1_synth_1"/>
		<Parent Id="system_auto_pc_1_synth_1"/>
		<Parent Id="system_dvi2rgb_1_0_synth_1"/>
		<Parent Id="system_axi_gpio_sw_btn_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="system_xbar_1_synth_1"/>
		<Parent Id="system_auto_pc_1_synth_1"/>
		<Parent Id="system_dvi2rgb_1_0_synth_1"/>
		<Parent Id="system_axi_gpio_sw_btn_0_synth_1"/>
	</Run>
</Runs>

