<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="system_Adder2_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_Adder2_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="system_Adder2_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="system_Adder2_0_0_synth_1"/>
	</Run>
</Runs>

