<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="system_PWM_RGB_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_PWM_RGB_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_axi_dynclk_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_axi_dynclk_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_axi_gpio_eth_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_axi_gpio_eth_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_axi_gpio_led_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_axi_gpio_led_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_axi_gpio_video_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_axi_gpio_video_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_axi_i2s_adi_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_axi_i2s_adi_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_axi_vdma_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_axi_vdma_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_axi_vdma_1_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_axi_vdma_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_axis_subset_converter_in_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_axis_subset_converter_in_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_axis_subset_converter_out_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_axis_subset_converter_out_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_clk_wiz_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_clk_wiz_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_proc_sys_reset_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_proc_sys_reset_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_processing_system7_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_rgb2dvi_1_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_rgb2dvi_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_rst_ps7_0_100M_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_proc_sys_reset_0_0_synth_1"/>
	</Run>
	<Run Id="system_rst_ps7_0_133M_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_rst_ps7_0_133M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_v_axi4s_vid_out_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_v_axi4s_vid_out_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_v_tc_in_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_v_tc_in_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_v_tc_out_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_v_tc_out_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_v_vid_in_axi4s_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_v_vid_in_axi4s_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_xadc_wiz_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_xadc_wiz_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_xlconcat_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_xlconcat_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_xlconstant_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_xlconstant_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_xlconstant_1_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_xlconstant_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_xlconstant_0_0_synth_1"/>
	</Run>
	<Run Id="system_util_ds_buf_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_util_ds_buf_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_dvi2rgb_0_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_dvi2rgb_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_xbar_1_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_xbar_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_xbar_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_auto_pc_11_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_11_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_auto_pc_10_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_10_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_auto_pc_11_synth_1"/>
	</Run>
	<Run Id="system_auto_pc_9_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_9_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_auto_pc_11_synth_1"/>
	</Run>
	<Run Id="system_auto_pc_8_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_8_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_auto_pc_11_synth_1"/>
	</Run>
	<Run Id="system_auto_pc_7_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_7_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_auto_pc_11_synth_1"/>
	</Run>
	<Run Id="system_auto_pc_6_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_6_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_auto_pc_11_synth_1"/>
	</Run>
	<Run Id="system_auto_pc_5_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_5_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_auto_pc_11_synth_1"/>
	</Run>
	<Run Id="system_auto_pc_4_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_4_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_auto_pc_11_synth_1"/>
	</Run>
	<Run Id="system_auto_pc_3_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_auto_pc_11_synth_1"/>
	</Run>
	<Run Id="system_auto_pc_2_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_auto_pc_11_synth_1"/>
	</Run>
	<Run Id="system_auto_pc_1_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="system_auto_pc_11_synth_1"/>
	</Run>
	<Run Id="system_auto_pc_12_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_12_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_m00_regslice_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_m00_regslice_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_auto_pc_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_s01_regslice_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_s01_regslice_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_s00_regslice_0_synth_1" LaunchDir="D:/Beni/Vhdl/LinuxBase/LinuxBase.runs/system_s00_regslice_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

