ServiceManagerID=2df816a3-8f3f-4dc6-9642-b1e193afce07
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Beniamin
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2df816a3-8f3f-4dc6-9642-b1e193afce07
Name=Local

ServiceManagerID=2df816a3-8f3f-4dc6-9642-b1e193afce07
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Beniamin
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2df816a3-8f3f-4dc6-9642-b1e193afce07
Name=Linux Agent

ServiceManagerID=2df816a3-8f3f-4dc6-9642-b1e193afce07
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Beniamin
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2df816a3-8f3f-4dc6-9642-b1e193afce07
Name=QEMU

